<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
	<title>Sleng Teng Modulator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="https://raphaelbastide.com/sleng-teng-modulator/img/og.png" />
  <meta name="twitter:image" content="https://raphaelbastide.com/sleng-teng-modulator/img/og.png" />
  <link rel="shortcut icon" href="img/favicon.png"/>
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section class="first">
    <details><summary>?</summary>This page is a tribute to the Sleng Teng Riddim and its very cool <a target="_blank" href="https://www.nippon.com/en/japan-topics/g02027/">story</a>. It was made by <a href="https://raphaelbastide.com/">Raphaël Bastide</a> in 2022. <br> Tips: You can use 0-5 keys to toggle instruments. You can also tweak the sliders to modulate sounds and effects. <br> Big up to Okuda Hiroko, Wayne Smith, Sister Nancy (and her awesome use of Stalag Riddim,), and all the people that music history chose to forget.</details>
    <button class="btn start"></button>
  </section>
  <section>
    <button class="btn stalag-toggle"></button>
  </section>
  <section>
    <button class="btn drumfill-toggle"></button>
    <input type="range" id="r3" min="0" max="5" value="2" step="1">
    <input type="range" id="r4" min="0" max="1" value="0" step=".1">
  </section>
  <section>
    <button class="btn bass-toggle playing"></button>
    <input type="range" id="r1" min="50" max="300" value="200">
    <input type="range" id="r2" min="0" max=".8" value="0.10" step="0.1">
  </section>
  <section>
    <button class="btn piano-toggle playing"></button>
    <input type="range" id="r5" min="0" max=".5" value="0" step=".1">
  </section>
  <section>
    <button class="btn kick-toggle playing"></button>
    <input type="range" id="r6" min="0.05" max="3" value="0.05" step=".3">
  </section>
  <svg class="logo" id="svg" width="482.22" height="222.9" viewBox="0 0 127.59 58.97">
    <g id="layer" stroke-linejoin="bevel" stroke-width="4.03" transform="translate(-39.63 -67.89)">
      <g id="g5" font-family="GRUPO3" font-size="8.47" font-weight="700" letter-spacing="1.42" transform="translate(533.53 -266.99)">
        <path style="line-height:1.15;-inkscape-font-specification:'GRUPO3 Bold';font-variant-ligatures:no-contextual" id="path937" d="M-412.02 367.32v6.18h.96v-3.64l.65 3.64h.73l.65-3.64v3.64h.97v-6.18h-1.29l-.7 4.02-.7-4.02z"/>
        <path style="line-height:1.15;-inkscape-font-specification:'GRUPO3 Bold';font-variant-ligatures:no-contextual" id="path939" d="M-405.27 363.82a1.6 1.6 0 0 0-.45 1.1v3.35c0 .21.04.41.12.6.07.19.18.35.33.48.14.15.3.26.49.34a1.46 1.46 0 0 0 1.2 0c.19-.08.36-.2.5-.34.15-.13.26-.3.33-.48.08-.19.12-.39.12-.6v-3.35c0-.22-.04-.42-.12-.6a1.48 1.48 0 0 0-.83-.83 1.46 1.46 0 0 0-1.2 0c-.19.09-.35.2-.5.33zm.57 4.45v-3.35a.5.5 0 0 1 .16-.36.5.5 0 0 1 .36-.15c.15 0 .28.05.38.15.1.1.15.22.15.36v3.35a.5.5 0 0 1-.15.36c-.1.1-.23.15-.38.15a.5.5 0 0 1-.36-.15.5.5 0 0 1-.16-.36z"/>
      </g>
      <g id="g6" font-family="GRUPO3" font-size="8.47" font-weight="700" letter-spacing="1.42" transform="translate(533.53 -266.99)">
        <path style="line-height:1.15;-inkscape-font-specification:'GRUPO3 Bold';font-variant-ligatures:no-contextual" id="path941" d="M-400.3 359.68v6.18h1.53c.22 0 .43-.04.61-.12a1.64 1.64 0 0 0 .83-.82c.07-.19.11-.4.11-.6v-3.09a1.48 1.48 0 0 0-.45-1.1c-.14-.13-.3-.24-.49-.33a1.46 1.46 0 0 0-.6-.12zm2.05 4.63a.52.52 0 0 1-.52.53h-.51v-4.12h.5c.15 0 .28.05.38.15.1.1.15.22.15.36z"/>
        <path style="line-height:1.15;-inkscape-font-specification:'GRUPO3 Bold';font-variant-ligatures:no-contextual" id="path943" d="M-392.89 355.87v4.75a.5.5 0 0 1-.15.37.5.5 0 0 1-.36.15.51.51 0 0 1-.38-.15.5.5 0 0 1-.15-.37v-4.75h-1.02v4.75c0 .22.04.42.11.6.08.2.2.35.33.49.15.14.32.25.5.34.2.08.4.12.6.12.23 0 .43-.04.62-.12a1.64 1.64 0 0 0 .82-.82c.07-.19.11-.4.11-.6v-4.76z"/>
      </g>
      <g id="g7" font-family="GRUPO3" font-size="8.47" font-weight="700" letter-spacing="1.42" transform="translate(533.53 -266.99)">
        <path style="line-height:1.15;-inkscape-font-specification:'GRUPO3 Bold';font-variant-ligatures:no-contextual" id="path945" d="M-386.97 357.34h-1.48v-5.16h-1.03v6.19h2.51z"/>
        <path style="line-height:1.15;-inkscape-font-specification:'GRUPO3 Bold';font-variant-ligatures:no-contextual" id="path947" d="M-383.94 352.63l.43-2.59.44 2.59zm1.21 2.05h1.03l-1.16-6.18h-1.29l-1.15 6.18h1.02l.2-1.15h1.17z"/>
      </g>
      <g id="g8" font-family="GRUPO3" font-size="8.47" font-weight="700" letter-spacing="1.42" transform="translate(533.53 -266.99)">
        <path style="line-height:1.15;-inkscape-font-specification:'GRUPO3 Bold';font-variant-ligatures:no-contextual" id="path949" d="M-379.92 344.82v1.03h1.04V351h1.02v-5.15h1.04v-1.03z"/>
        <path style="line-height:1.15;-inkscape-font-specification:'GRUPO3 Bold';font-variant-ligatures:no-contextual" id="path951" d="M-374.36 341.33c-.14.14-.25.3-.33.49a1.6 1.6 0 0 0-.11.6v3.35c0 .21.04.42.11.6a1.64 1.64 0 0 0 .82.82 1.46 1.46 0 0 0 1.2 0c.2-.08.36-.2.5-.34.15-.13.26-.3.34-.48.07-.18.12-.39.12-.6v-3.34c0-.22-.05-.43-.12-.61a1.48 1.48 0 0 0-.83-.82 1.46 1.46 0 0 0-1.2 0c-.2.08-.35.19-.5.33zm.58 4.44v-3.34a.5.5 0 0 1 .15-.37.5.5 0 0 1 .37-.15c.15 0 .28.05.38.15.1.1.15.22.15.37v3.34a.5.5 0 0 1-.15.36c-.1.1-.23.16-.38.16a.5.5 0 0 1-.37-.16.5.5 0 0 1-.15-.36z"/>
        <path style="line-height:1.15;-inkscape-font-specification:'GRUPO3 Bold';font-variant-ligatures:no-contextual" id="path953" d="M-366.43 341.3a1.46 1.46 0 0 0-.34-.95c.15-.14.27-.3.34-.49.08-.18.12-.39.12-.62v-.5c0-.22-.04-.43-.12-.61a1.48 1.48 0 0 0-.33-.5c-.14-.13-.3-.24-.49-.33a1.46 1.46 0 0 0-.6-.12h-1.55v6.18h1.03v-2.58h.38a.5.5 0 0 1 .37.15c.1.1.15.23.15.37v1.68a1.96 1.96 0 0 0 .04.39h1.09a.48.48 0 0 1-.08-.19l-.02-.2zm-1.93-1.56v-1.54h.51c.14 0 .27.05.37.15.1.1.16.22.16.37v.5a.5.5 0 0 1-.16.37c-.1.1-.23.15-.37.15z"/>
      </g>
      <g id="g1" transform="translate(533.53 -266.99)">
        <path id="path897" d="M-486.51 349h2.73v-13.75h-2.59s-5.95 1.24-5.95 9.43c0 8.2 5.82 12.8 5.82 19.45 0 6.65-2.7 6.47-2.7 6.47v-10.22h-2.95v13.59h2.58s5.87-.33 5.87-9.31c0-8.11-5.71-14.23-5.71-19.33 0-5.85 2.7-6.13 2.7-6.13z"/>
        <path id="path899" d="M-481.73 353.07h2.74v18.36h3.03v-5.46h2.72v8h-8.49z"/>
      </g>
      <g id="g2" transform="translate(533.53 -266.99)">
        <path id="path901" d="M-471.08 360.36v13.6h15.62v-4.74h-2.83v2.18h-9.88v-3.25h7.25v-2.12h-7.25v-2.83h9.88v1.6h2.83v-4.38z"/>
        <path id="path903" d="M-453.24 363.36v10.6h2.49s.86-11.32 12.48-11.32c11.63 0 10.92 11.33 10.92 11.33h2.64c.05-7.49-4.09-13.86-13.72-13.86-9 0-12.15 5.7-12.15 5.7z"/>
        <path id="path905" d="M-416.48 334.87c-.95 0-2.4.15-4.02 1.09-2.9 1.67-2.6 5.7-2.6 5.7v11.15h2.48c1.53 0 3.17-1.75 3.17-1.75l-.33.7v15.53c0 3.16-2.84 3.6-2.84 3.6v-10.57h-2.48v13.65c4.3 0 7.63-1.05 7.8-6.82v-32.28h-1.18zm-1.3 3.37v8.16c0 2.95-2.84 3.4-2.84 3.4v-8.13c0-3 2.84-3.43 2.84-3.43z"/>
      </g>
      <g id="g3" transform="translate(533.53 -266.99)">
        <path id="path907" d="M-493.8 385.24h3.25v-3.83h7.23v12.3h4.82v-12.3h6.74v3.63h3.63v-7.12h-25.77z"/>
        <path id="path909" d="M-464.3 377.92v15.79h22.38v-2.8h-18.41v-3.64h15.76v-2.8h-15.76v-3.64h18.41v-2.91z"/>
        <path id="path911" d="M-438.28 377.92v15.79h3.78V382.2l14.41 11.51h4.09v-15.8h-3.9v11.4l-14.13-11.4z"/>
      </g>
      <g id="g4">
        <path d="M143.15 113.32l-3.26 1.88s-2.06-1.59-6.5-1.59c-3.95 0-8.8 1.77-8.8 5.3 0 3.6 4.35 4.85 8.53 4.85 4.77 0 7.5-1.99 8.18-3.78H129.83v-2.61h23.98v-1.94l6.11 3.24-6.11 3.24v-1.93h-8.2s-2.92 6.88-12.22 6.88-12.41-3.55-12.41-8 5.08-8.25 12.4-8.25c7.33 0 9.77 2.71 9.77 2.71z"/>
      </g>
    </g>
  </svg>

	<script src="js/Tone.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
