<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sleng teng ui</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slider.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/testSkew.css">

  </head>
  <body>
    <main>      
    </main>

    <script src="js/anime.min.js"></script>
    <script src="js/multiples.js" charset="utf-8"></script>



    <script src="js/app.js" charset="utf-8"></script>

    <script src="js/slider.js" charset="utf-8"></script>

    <script src="js/toggle.js" charset="utf-8"></script>

    <script src="js/testSkew.js" charset="utf-8"></script>

  </body>
</html>
